<html>

	<head>
		<title>braxen's vod replay</title>
	</head>
	
	<body>

		<div id="player">

			<video id="video"></video>

			<div id="comments" class="left has-gradient has-stroke">
				<div class="comment">
					<span class="time">[00:00:00]</span>
					<span class="name">Username:</span>
					<span class="body">Body text</span>
				</div>
			</div>

			<div id="osd">OSD Text</div>

		</div>

		<div id="timeline">
			00:00:00
		</div>

		<div id="controls">

			<div class="option-row">
				
				<div class="option-group" id="option-group-video">
					<h2>Video</h2>
					<input type="file" id="inputVideo" accept="video/*" onchange="vodplayer.load(event, 'video'); return false;" />
					<p class="help-text">
						These files will not be uploaded to anywhere, they're played on your device locally.
					</p>
				</div>

				<div class="option-group" id="option-group-chat">
					<h2>Chat</h2>
					<input type="file" id="inputChat" accept="application/json" onchange="vodplayer.load(event, 'chat'); return false;" />
					<p class="help-text">
						Chat logs may take a while to load, don't worry.
					</p>
				</div>

				<div class="option-group">
					<strong>Video:</strong> <span id="status-text-video">Waiting</span><br>
					<strong>Comments:</strong> <span id="status-text-comments">Waiting</span><br>
					<strong>FFZ:</strong> <span id="status-text-ffz">Waiting</span><br>
					<strong>BTTV Channel:</strong> <span id="status-text-bttv_channel">Waiting</span><br>
					<strong>BTTV Global:</strong> <span id="status-text-bttv_global">Waiting</span>
				</div>

			</div>

			<div class="option-row">

				<div class="option-group">
					<h2>Chat offset in seconds</h2>
					<p class="help-text">
						Offset from the video, if recording started too late.
						It will be set automatically based on how long the chat dump is
						and the video length, remember to set it to 0 if you want it that way.
					</p>
					<input id="optionOffset" value="0">
				</div>

				<div class="option-group">
					<h2>Chat timescale</h2>
					<p class="help-text">
						1 is standard, 2 is twice as fast etc.
						Slow the captured video down with this amount to reduce live recording time
					</p>
					<input id="optionTimescale" value="1">
				</div>

				<div class="option-group">
					<h2>Update frequency in ms</h2>
					<p class="help-text">
						The lower the smoother. 16.67 - 60fps, 33.33 - 30fps.
						Missed ticks shouldn't matter, as the parser is dependent on system time.
					</p>
					<input id="optionTickDelay" value="300">
				</div>

				<div class="option-group">
					<h2>Chat location</h2>
					<p class="help-text">
						This can be changed at any time, if it's in the way of something in the VOD.
					</p>
					<button onclick="vodplayer.alignChat('left')">Left</button>
					<button onclick="vodplayer.alignChat('right')">Right</button>
				</div>

				<div class="option-group">
					<h2>Chat style</h2>
					<select id="optionChatStyle">
						<option value="has-gradient">Gradient</option>
						<option value="has-fill">Fill</option>
						<option value="">None</option>
					</select><br>

					<label><input type="checkbox" checked="checked" id="optionChatStroke"> Stroke</label>
					<label><input type="checkbox" checked="checked" id="optionChatEmotes"> Emotes</label><br>
					<label><input type="checkbox" checked="checked" id="optionChatTimestamps"> Timestamps</label>
					<label><input type="checkbox" checked="checked" id="optionChatBadges"> Badges</label>

					<p class="help-text">
						These will only apply to newly displayed messages.
					</p>

				</div>

			</div>

			<div class="option-group">
				<button onclick="vodplayer.play()" id="buttonStart">Start</button>
				<button onclick="vodplayer.apply()" id="buttonApply">Apply</button>
				<button onclick="vodplayer.fullscreen()" id="buttonFullscreen">Fullscreen</button>
			</div>

		</div>

		<script>

			'use strict';

			class VODPlayer {

				constructor(){

					this.chatLog		= null;

					this.ffz 			= null;
					this.bttv_channel 	= null;
					this.bttv_global 	= null;

					this.timeStart		= null;
					this.chatOffset		= 0;

					this.commentAmount	= null;

					this.elements 		= {};

					this.tickDelay 		= 300;
					this.timeScale 		= 1;

					this.vodLength 		= null;
					this.archiveLength 	= null;
					this.channelName 	= null;

					this.emotesEnabled		= true;
					this.timestampsEnabled 	= true;
					this.badgesEnabled		= true;

					this.noVideo		= false;

					this.playing		= false;

				}

				tick(){

					let timeNow = Date.now();

					let timeRelative = ( timeNow - this.timeStart ) / 1000;

					for( let i = 0; i < this.commentAmount; i++ ){

						let comment = this.chatLog.comments[i];

						if( comment.displayed ) continue;

						if( timeRelative < ( comment.content_offset_seconds / this.timeScale ) ) continue;

						// if skipped or something
						let commentAge = timeRelative - ( comment.content_offset_seconds / this.timeScale )
						if( commentAge > 60 ){
							// console.log('comment too old', commentAge);
							comment.displayed = true;
							continue;
						}

						let commentDiv = document.createElement('div');
						commentDiv.className = 'comment';

						// timestamp
						if( this.timestampsEnabled ){
							// calc time
							let commentTime = this.timeFormat( comment.content_offset_seconds );
							let timeC = document.createElement('span');
							timeC.className = 'time';
							timeC.innerHTML = '[' + commentTime + ']';
							commentDiv.appendChild(timeC);
						}

						// badges
						if( this.badgesEnabled && comment.message.user_badges ){

							for( let b of comment.message.user_badges ){
								if( b._id == 'sub-gifter' ) continue;
								let badgeC = document.createElement('span');
								badgeC.className = 'badge ' + b._id;
								badgeC.innerHTML = b._id.substr(0, 1).toUpperCase();
								commentDiv.appendChild(badgeC);
							}

						}

						// name
						let nameC = document.createElement('span');
						nameC.className = 'name';
						nameC.innerHTML = comment.commenter.display_name + ':';
						nameC.style.color = comment.message.user_color;
						commentDiv.appendChild(nameC);
					

						let bodyC = document.createElement('span');

						// make message
						for( let f of comment.message.fragments ){

							if( f.emoticon && this.emotesEnabled ){

								let emoC = document.createElement('img');
								emoC.className = 'emote twitch';
								emoC.src = 'https://static-cdn.jtvnw.net/emoticons/v1/' + f.emoticon.emoticon_id + '/1.0';
								bodyC.appendChild(emoC);

							}else{

								let fragC = document.createElement('span');

								let finalText = f.text;

								if( this.emotesEnabled ){

									// ffz
									for( let fSet in this.ffz.sets ){
										for( let fEmo of this.ffz.sets[fSet].emoticons ){
											finalText = finalText.replaceAll(fEmo.name, '<img class="emote ffz" src="https:' + fEmo.urls[1] + '" />');
										}
									}

									// bttv_channel
									for( let fEmo of this.bttv_channel.emotes ){
										finalText = finalText.replaceAll(fEmo.code, '<img class="emote bttv_channel" src="https://cdn.betterttv.net/emote/' + fEmo.id + '/2x" />');
									}

									// bttv_global
									for( let fEmo of this.bttv_global.emotes ){
										finalText = finalText.replaceAll(fEmo.code, '<img class="emote bttv_global" src="https://cdn.betterttv.net/emote/' + fEmo.id + '/2x" />');
									}

								}

								fragC.innerHTML = finalText;

								bodyC.appendChild(fragC);

							}

						}
						
						commentDiv.appendChild(bodyC);

						this.elements.comments.appendChild( commentDiv );

						comment.displayed = true;

					}

					// update timeline
					let timelineText = 'C: ' + this.timeFormat( timeRelative * this.timeScale );

					if( this.elements.player.currentTime ){
						timelineText += ' / V: ' + this.timeFormat(this.elements.player.currentTime);
					}

					document.getElementById('timeline').innerHTML = timelineText;

					if( this.noVideo ){
						this.elements.osd.innerHTML = 'Sync: ' + this.timeFormat( timeRelative * this.timeScale ) + '<br>Scale: ' + this.timeScale + '<br>Offset: ' + this.chatOffset  + '<br>Tick: ' + this.tickDelay;
					}

					// scroll
					this.elements.comments.scrollTop = this.elements.comments.scrollHeight;

					// remove old comments
					if( this.elements.comments.children.length > 100 ){
						for( let i = this.elements.comments.children.length; i > 100; i-- ){
							this.elements.comments.removeChild( this.elements.comments.firstChild );
						}
					}

					

				}

				play(){

					if( this.playing ){
						alert('Already playing');
						return false;
					}

					console.log('Started playback');

					if(!this.chatLog){
						alert('No chat log added');
						return false;
					}

					this.timeStart = Date.now();

					if( this.elements.player.src ){
						this.elements.player.play();
						this.noVideo = false;
					}else{
						this.elements.osd.style.display = 'block';
						this.noVideo = true;
					}

					console.log('Offset: ' + document.getElementById('optionOffset').value );

					this.apply();

					// offset
					this.timeStart += this.chatOffset;

					this.interval = setInterval( this.tick.bind(this), this.tickDelay / this.timeScale );

					document.getElementById('buttonStart').disabled = true;

					this.playing = true;

				}

				reset(){

					this.elements.comments.innerHTML = '';

					for( let i = 0; i < this.commentAmount; i++ ){

						let comment = this.chatLog.comments[i];

						comment.displayed = null;

					}

				}

				apply(){

					console.log('Applying options');

					// timescale 
					this.timeScale = parseInt( document.getElementById('optionTimescale').value );
					console.log('Timescale: ' + this.timeScale);

					// tick delay
					this.tickDelay = parseInt( document.getElementById('optionTickDelay').value );
					console.log('TickDelay: ' + this.tickDelay);

					this.chatOffset = parseInt( document.getElementById('optionOffset').value ) * 1000;

					if( this.interval ){
						clearInterval( this.interval );
						this.interval = setInterval( this.tick.bind(this), this.tickDelay / this.timeScale );
					}

				}

				fullscreen(){

					let element = document.getElementById('player');

					if (element.requestFullscreen) {
						element.requestFullscreen();
				    } else if (element.mozRequestFullScreen) {
						element.mozRequestFullScreen();
				    } else if (element.webkitRequestFullscreen) {
						element.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
				    } else if (element.msRequestFullscreen) {
						element.msRequestFullscreen();
				    }

				}

				load(ev, f){

					let URL = window.URL || window.webkitURL;

					console.log('Load file: ' + f);

					ev.preventDefault();

					let file = ev.target.files[0];
				    let type = file.type;

					let fileURL = URL.createObjectURL(file);

					if( f == 'video' ){

						this.elements.player.src = fileURL;

						document.getElementById('status-text-video').innerHTML = 'Loading...';

					}else{

						document.getElementById('status-text-comments').innerHTML = 'Parsing...';

						fetch( fileURL ).then( function(response){

							return response.json();

						}).then( (json) => {

							console.log('Returned JSON for chat');

							this.chatLog = json;

							this.commentAmount = Object.keys( this.chatLog.comments ).length;
							console.log('Amount: ' + this.commentAmount);

							this.vodLength = this.chatLog.video.length;
							console.log('VOD length: ' + this.vodLength);

							this.archiveLength = this.elements.player.duration;
							console.log('Archive length: ' + this.archiveLength );

							if( this.archiveLength > 0 ){
								document.getElementById('optionOffset').value = parseInt( this.vodLength ) - parseInt( this.archiveLength );
							}

							this.channelName = this.chatLog.video.channel.name;

							// ffz
							console.log('Fetching FFZ');
							fetch( 'https://api.frankerfacez.com/v1/room/' + this.channelName ).then( function(response){
								return response.json();
							}).then( (json2) => {
								this.ffz = json2;
								console.log('ffz', this.ffz);
								document.getElementById('status-text-ffz').innerHTML = 'OK!';
							});

							// bttv_channel
							console.log('Fetching BTTV_Channel');
							fetch( 'https://api.betterttv.net/2/channels/' + this.channelName ).then( function(response){
								return response.json();
							}).then( (json2) => {
								this.bttv_channel = json2;
								console.log('bttv_channel', this.bttv_channel);
								document.getElementById('status-text-bttv_channel').innerHTML = 'OK!';
							});

							// bttv_global
							console.log('Fetching BTTV_Global');
							fetch( 'https://api.betterttv.net/2/emotes' ).then( function(response){
								return response.json();
							}).then( (json2) => {
								this.bttv_global = json2;
								console.log('bttv_global', this.bttv_global);
								document.getElementById('status-text-bttv_global').innerHTML = 'OK!';
							});

							document.getElementById('status-text-comments').innerHTML = 'OK (' + this.channelName + ', ' + this.commentAmount + 'c, ' + this.vodLength + 's)!';
							
							document.getElementById('option-group-chat').classList.add('ok');
							// alert('Chat loaded');

						});

					}

				}

				hooks(){

					// seeking on video player
					this.elements.player.addEventListener('seeked', (ev) => {

						if( this.chatLog ){

							this.reset();

							// offset chat
							this.timeStart = Date.now() - ( this.elements.player.currentTime * 1000 );

						}else{
							console.error('No chat log loaded');
						}

					});

					// on ready
					this.elements.player.addEventListener('canplay', (ev) => {
						document.getElementById('status-text-video').innerHTML = 'Loaded (' + this.elements.player.duration + 's)';
						document.getElementById('option-group-video').classList.add('ok');
					});

					// space to play
					document.getElementById('player').addEventListener('keyup', (ev) => {
						if(ev.keyCode == 32){
							ev.preventDefault();
							this.play();
							return false;
						}
					});

				}

				timeFormat( seconds ){

					/*
					let minutes = Math.floor( timeRelative / 60 );
					let hours = Math.floor( minutes / 60 );
					let seconds = Math.floor( timeRelative - minutes * 60 );
					
					return hours + ':' + minutes + ':' + seconds;
					*/
				
					let date = new Date(null);
					date.setSeconds( seconds ); // specify value for SECONDS here
					return date.toISOString().substr(11, 8);

				}

				alignChat( dir ){
					this.elements.comments.classList.remove('left', 'right');
					this.elements.comments.classList.add(dir);
				}

			}

			const vodplayer = new VODPlayer();

			vodplayer.elements.player 	= document.getElementById('video');
			vodplayer.elements.comments = document.getElementById('comments');
			vodplayer.elements.osd 		= document.getElementById('osd');

			vodplayer.hooks();

			console.log(vodplayer);

			String.prototype.replaceAll = function(search, replacement) {
				var target = this;
				search = search.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); // escape regex
				return target.replace(new RegExp(search, 'g'), replacement);
			};

			// chat style
			document.getElementById('optionChatStyle').addEventListener('change', function(ev){
				console.log('Set chat style');
				vodplayer.elements.comments.classList.remove('has-gradient', 'has-fill');
				if( ev.target.value ) vodplayer.elements.comments.classList.add( ev.target.value );
			});

			document.getElementById('optionChatStroke').addEventListener('change', function(ev){
				console.log('Set chat stroke');
				vodplayer.elements.comments.classList.toggle('has-stroke', ev.target.checked);
			});

			document.getElementById('optionChatEmotes').addEventListener('change', function(ev){
				console.log('Set chat emotes');
				vodplayer.emotesEnabled = ev.target.checked;
			});

			document.getElementById('optionChatTimestamps').addEventListener('change', function(ev){
				console.log('Set chat timestamps');
				vodplayer.timestampsEnabled = ev.target.checked;
			});

			document.getElementById('optionChatBadges').addEventListener('change', function(ev){
				console.log('Set chat badges');
				vodplayer.badgesEnabled = ev.target.checked;
			});

		</script>

		<style>

			@keyframes fade {
				0% { opacity: 0; }
				100% { opacity: 1; }
			}

			* { box-sizing: border-box; }

			body {

				font: 12px 'Open Sans', 'Arial';
				
				height: 100%;
				margin: 0;
				padding: 0;
				/* background: #0f0; */
				background: #111;
			}

			#comments {

				padding: 5px;

				font-size: 12px;
				color: #fff;

				height: 100%;
				width: 25%;
				overflow: hidden;

				position: absolute;

				pointer-events: none;
				
			}

			#comments.left {
				top: 0px;
				left: 0px;				
			}

			#comments.right {
				top: 0px;
				right: 0px;
				text-align: right;
			}

			#comments.left.has-gradient {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,7db9e8+100&1+0,0+100 */
				background: -moz-linear-gradient(left, rgba(0,0,0,0.7) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(left, rgba(0,0,0,0.7) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to right, rgba(0,0,0,0.7) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			}

			#comments.right.has-gradient {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,7db9e8+100&1+0,0+100 */
				background: -moz-linear-gradient(right, rgba(0,0,0,0.7) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(right, rgba(0,0,0,0.7) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to left, rgba(0,0,0,0.7) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			}

			#comments.has-fill {
				background: rgba(0, 0, 0, .4);
			}

			#comments .comment {
				min-height: 20px;
				/* animation: fade 0.2s; */
			}

			#comments.has-stroke .comment {
				text-shadow:
				    -1px -1px 0 #111,  
				    1px -1px 0 #111,
				    -1px 1px 0 #111,
				    1px 1px 0 #111,
				1px 1px 3px rgba(0,0,0,.7);
			}

			#comments span {
				padding: 0 1px;
			}

			#comments .time {
				color: #aaa;
			}

			#comments .badge {
				display: inline-block;
				font-weight: 700;
				color: #eee;
				padding: 0 3px;
				background: #832B2B;
				border-radius: 3px;
				margin: 0 2px;
			}

			#comments .badge.premium {
				background: #427EBC;
			}

			#comments .name {
				font-weight: 700;
				color: #ccc;
			}

			#comments .emote {
				max-height: 32px;
			}

			#comments img {
				vertical-align: middle;
			}

			#player {
				width: 1280px;
				height: 720px;
				position: relative;
				/* margin: auto; */
			}

			#player:fullscreen {
				width: 100%;
				height: 100%;
			}

			#video {
				width: 100%;
				height: 100%;
				/* background: #3D4470; */
				background: #f0f;
			}

			#osd {
				display: none;
				position: absolute;
				left: 640px;
				top: 360px;
				background: #00f;
				color: #fff;
				padding: 10px;
				font-family: Consolas, monospace;
			}

			#controls {
				width: 1280px;
			}

			.option-row {
				display: flex;
			}

			.option-row .option-group {
				flex-grow: 1;
				flex-basis: 33%;
			}

			.option-group {

				margin: 3px;
				padding: 5px;

				border: 1px solid #666;
				background: #222;
				color: #ccc;

			}

			.option-group.ok {
				background: #3B5134;
				border-color: #5D963A;
			}

			.option-group h2 {
				font-size: 16px;
				margin: 0;
				padding: 0 0 1px 0;
			}

			#timeline {
				font-size: 14px;
				font-weight: 700;
				width: 1280px;
				padding: 5px;
				background: #222;
				color: #fff;
			}

			.help-text {
				color: #aaa;
				font-weight: 300;
				font-size: 90%;
			}

			button {
				background: #555;
				border: 1px solid #666;
				color: #ccc;
				padding: 4px 15px;
			}

			button:not(:disabled):hover {
				background: #666;
				border-color: #999;
				color: #fff;
				cursor: pointer;
			}

			button:disabled {
				color: #777;
				cursor: not-allowed;
			}

			input {
				background: #555;
				border: 1px solid #717171;
				color: #ccc;
				padding: 3px 6px;
			}

			input:focus {
				border-color: #999;
				color: #fff;
			}

			p {
				margin: 3px 0;
				padding: 0;
			}

		</style>

	</body>

</html>